// COLORS
$yellow: #FEDC3D;
$peach: #FEA680;
$blue: #01ABAA;
$red: #F53240;

$font-stack: "OhmegaSans", sans-serif;
$bodyText: "AvenirNext", sans-serif;

body {
  font-family: $bodyText;
}

$background: #293F55;
$orgText: #761F72;
$eventBg: #0FC2E2;
$eventText: #FEDC3D;
$newsBg: #FFE35C;
$newsText: #01ABAA;
$usersBg: #8FB449;
$usersText: #EAF25D;
$techBg: #724499;
$techText: #95DBE0;

.explore {
  background-color: $blue;
  padding: 0;
  margin: 0;
}

.folders {
  position: relative;
  width: 100vw;
  height: 100%;
  padding: 5%;
  padding-bottom: 0;
}

#rectangle.events-box {
  position: relative;
  border-radius: 15px 15px 0px 0px;
  width: 100%;
  height: 100%;
  top: -10px;
  background-color: $red;
  z-index: 3;
  box-shadow: 0 -10px 20px rgba(0,0,0,0), 0 -6px 6px rgba(0,0,0,0.23);
}

.tabby {
  border-radius: 15px 15px 0px 0px;
  position: absolute;
  width: 20%;
  min-height: 60px;
  box-shadow: 3px -10px 20px rgba(0,0,0,0), 3px -6px 6px rgba(0,0,0,0.23);
}

.tabby.directory-events {
    color: $red;
    background-color: $peach;
    height: 80px;
    z-index: 2;
}
.tabby.events-events {
    color: $yellow;
    background-color: $red;
    left: 25%;
    z-index: 4;
}
.tabby.news-events {
    color: $blue;
    background-color: $yellow;
    left: 45%;
    z-index: 1;
}

.tab-text {
  text-align: center;
  padding: 7px;
  font-weight: bolder;
}

.pageTitle {
  float: right;
  margin: 0;
  width: 100%;
  color: white;
  z-index: 14;
}

.titleAdmin {
  font-family: $font-stack;
  z-index: 2;
  position: relative;
}

.tab-icon-events {
  position: relative;
  height: 40px;
  left: 10%;
  margin: 8px;
  z-index: 5;
}

// EVENTS CONTENTS
.events-box {
  padding: 5%;
  padding-bottom: 0;
  padding-top: 2%;
}

.main-cal {
  position: relative;
  text-align: center;
}

#event-list {
  margin-top: 5%;
  margin-bottom: 15%;
  padding: 0;
}

.eventdate {
  position: relative;
  font-size: 18px;
  font-weight: bold;
  top: -20px;
  color: $peach;
}

.upcoming-events {
  color: $yellow;
}

.card {
  max-height: 200px;
}

.event-box {
  background-color: white;
  border-radius: 15px;
  margin: 8px;
  padding: 8px;
}

.card-title-block-event {
  position: relative;
  width: 100%;
  left: 0px;
  top: 0px;
  padding: 5%;
}

.card-title-text-event {
  color: $red;
  font-size: 30px;
  font-weight: 600;
  width: 80%;
  height: 100%;
  display: inline;
}

.card-content {
  position: absolute;
  top: 80px;
  padding: 0;
}


// MEDIA QUERIES
@media (min-width : 992px) and (max-width: 1199px) {
  .main-cal {
    display: none;
  }
}

@media (min-width : 768px) and (max-width: 991px){
  .main-cal {
    display: none;
  }
}

@media (min-width: 769px ) {
  .tab-icon {
    display: none;
  }
}

@media (max-width: 768px ) {
  .titleAdmin {
    z-index: -1;
  }
  .tab-text {
    display: none;
  }
  .main-cal {
    display: none;
  }
  .upcoming-events {
    font-size: 35px;
  }
}
